ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .metadata\
* .metadata\.bak_0.log
* .metadata\.lock
* .metadata\.log
* .metadata\.mylyn\
* .metadata\.mylyn\repositories.xml.zip
* .metadata\.plugins\
* .metadata\.plugins\org.eclipse.cdt.core\
* .metadata\.plugins\org.eclipse.cdt.core\.log
* .metadata\.plugins\org.eclipse.cdt.make.core\
* .metadata\.plugins\org.eclipse.cdt.make.core\specs.c
* .metadata\.plugins\org.eclipse.cdt.make.core\specs.cpp
* .metadata\.plugins\org.eclipse.core.resources\
* .metadata\.plugins\org.eclipse.core.resources\.history\
* .metadata\.plugins\org.eclipse.core.resources\.history\10\
* .metadata\.plugins\org.eclipse.core.resources\.history\10\b0eef81297f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\1a\
* .metadata\.plugins\org.eclipse.core.resources\.history\1a\e03d88658181001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\1d\
* .metadata\.plugins\org.eclipse.core.resources\.history\1d\b06d78358081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\20\
* .metadata\.plugins\org.eclipse.core.resources\.history\20\f0e174be2c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\22\
* .metadata\.plugins\org.eclipse.core.resources\.history\22\c0ca8af27f81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\24\
* .metadata\.plugins\org.eclipse.core.resources\.history\24\2005e0eb82f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\25\
* .metadata\.plugins\org.eclipse.core.resources\.history\25\40f5b4ae8081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\29\
* .metadata\.plugins\org.eclipse.core.resources\.history\29\b0c546da96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\2b\
* .metadata\.plugins\org.eclipse.core.resources\.history\2b\306cfdfc7d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\2c\
* .metadata\.plugins\org.eclipse.core.resources\.history\2c\109924d10e93001514f0f35659ea5cd0
* .metadata\.plugins\org.eclipse.core.resources\.history\2d\
* .metadata\.plugins\org.eclipse.core.resources\.history\2d\e0969e4596f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\2f\
* .metadata\.plugins\org.eclipse.core.resources\.history\2f\e050fbe782f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\31\
* .metadata\.plugins\org.eclipse.core.resources\.history\31\50e9d2238081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\31\f0826b952c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\39\
* .metadata\.plugins\org.eclipse.core.resources\.history\39\10af25d47e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\3d\
* .metadata\.plugins\org.eclipse.core.resources\.history\3d\80a04f722c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\42\
* .metadata\.plugins\org.eclipse.core.resources\.history\42\2063b42b7f81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\42\a0c63c932d870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\44\
* .metadata\.plugins\org.eclipse.core.resources\.history\44\208f48c796f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\46\
* .metadata\.plugins\org.eclipse.core.resources\.history\46\b0d8a64996f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\47\
* .metadata\.plugins\org.eclipse.core.resources\.history\47\202165e196f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\48\
* .metadata\.plugins\org.eclipse.core.resources\.history\48\60fe0b450d93001514f0f35659ea5cd0
* .metadata\.plugins\org.eclipse.core.resources\.history\4a\
* .metadata\.plugins\org.eclipse.core.resources\.history\4a\30f1321196f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\4c\
* .metadata\.plugins\org.eclipse.core.resources\.history\4c\606d444996f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\4f\
* .metadata\.plugins\org.eclipse.core.resources\.history\4f\401fdedab97d00151e80cd8d0158ff52
* .metadata\.plugins\org.eclipse.core.resources\.history\4f\b0df28548081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\53\
* .metadata\.plugins\org.eclipse.core.resources\.history\53\304233a12c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\53\902d0bd896f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\56\
* .metadata\.plugins\org.eclipse.core.resources\.history\56\b07992032c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\58\
* .metadata\.plugins\org.eclipse.core.resources\.history\58\d0d891d4e7f800151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\59\
* .metadata\.plugins\org.eclipse.core.resources\.history\59\605a73dbb97d00151e80cd8d0158ff52
* .metadata\.plugins\org.eclipse.core.resources\.history\5\
* .metadata\.plugins\org.eclipse.core.resources\.history\5\10924cda96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\5a\
* .metadata\.plugins\org.eclipse.core.resources\.history\5a\d0a57ffb7d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\5c\
* .metadata\.plugins\org.eclipse.core.resources\.history\5c\e067867f8081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\5f\
* .metadata\.plugins\org.eclipse.core.resources\.history\5f\10c62c6c7df900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\60\
* .metadata\.plugins\org.eclipse.core.resources\.history\60\60cd93cb96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\61\
* .metadata\.plugins\org.eclipse.core.resources\.history\61\3064357d2c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\68\
* .metadata\.plugins\org.eclipse.core.resources\.history\68\b021826d8081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\6\
* .metadata\.plugins\org.eclipse.core.resources\.history\6\b0f013ca81f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\6\d0b983fc96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\6a\
* .metadata\.plugins\org.eclipse.core.resources\.history\6a\906ea5f2e7f800151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\6b\
* .metadata\.plugins\org.eclipse.core.resources\.history\6b\60ef14dd7d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\6d\
* .metadata\.plugins\org.eclipse.core.resources\.history\6d\00af45d27f81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\70\
* .metadata\.plugins\org.eclipse.core.resources\.history\70\90f7d6d87d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\7a\
* .metadata\.plugins\org.eclipse.core.resources\.history\7a\e07dfd5f2b870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\7e\
* .metadata\.plugins\org.eclipse.core.resources\.history\7e\10bad19cea7c001513caef98562ca99b
* .metadata\.plugins\org.eclipse.core.resources\.history\87\
* .metadata\.plugins\org.eclipse.core.resources\.history\87\0035aec27d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\89\
* .metadata\.plugins\org.eclipse.core.resources\.history\89\b07d71b62c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\8f\
* .metadata\.plugins\org.eclipse.core.resources\.history\8f\208bf28b2b870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\90\
* .metadata\.plugins\org.eclipse.core.resources\.history\90\d0b087598081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\96\
* .metadata\.plugins\org.eclipse.core.resources\.history\96\307dc54c2c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\9b\
* .metadata\.plugins\org.eclipse.core.resources\.history\9b\40c8cf597e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\9c\
* .metadata\.plugins\org.eclipse.core.resources\.history\9c\803d07097e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\a5\
* .metadata\.plugins\org.eclipse.core.resources\.history\a5\207e6cbe96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\b2\
* .metadata\.plugins\org.eclipse.core.resources\.history\b2\802f355c7e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\b4\
* .metadata\.plugins\org.eclipse.core.resources\.history\b4\5038c3757bf900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\b6\
* .metadata\.plugins\org.eclipse.core.resources\.history\b6\70d9be2e7e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\bc\
* .metadata\.plugins\org.eclipse.core.resources\.history\bc\70e7793b8081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\bf\
* .metadata\.plugins\org.eclipse.core.resources\.history\bf\b0006f3d8081001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\c1\
* .metadata\.plugins\org.eclipse.core.resources\.history\c1\509feab77d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\cc\
* .metadata\.plugins\org.eclipse.core.resources\.history\cc\006b35287e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\cd\
* .metadata\.plugins\org.eclipse.core.resources\.history\cd\00d210137e81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\d3\
* .metadata\.plugins\org.eclipse.core.resources\.history\d3\e06332cc81f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\df\
* .metadata\.plugins\org.eclipse.core.resources\.history\df\b0aef35d2c870015190f8816228f2130
* .metadata\.plugins\org.eclipse.core.resources\.history\e2\
* .metadata\.plugins\org.eclipse.core.resources\.history\e2\d0a0c43e7df900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\e4\
* .metadata\.plugins\org.eclipse.core.resources\.history\e4\c0af76ec96f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\e5\
* .metadata\.plugins\org.eclipse.core.resources\.history\e5\e04e09707bf900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\e9\
* .metadata\.plugins\org.eclipse.core.resources\.history\e9\70912ecb7d81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\e\
* .metadata\.plugins\org.eclipse.core.resources\.history\e\4046dd497bf900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\e\80671ae17c81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\eb\
* .metadata\.plugins\org.eclipse.core.resources\.history\eb\5073ccf796f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\f3\
* .metadata\.plugins\org.eclipse.core.resources\.history\f3\b01147410e93001514f0f35659ea5cd0
* .metadata\.plugins\org.eclipse.core.resources\.history\f3\c02395b07c81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\f5\
* .metadata\.plugins\org.eclipse.core.resources\.history\f5\302e7ed8e7f800151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\f6\
* .metadata\.plugins\org.eclipse.core.resources\.history\f6\2086636596f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.history\f7\
* .metadata\.plugins\org.eclipse.core.resources\.history\f7\40a5d2507f81001516aaccd81dc06872
* .metadata\.plugins\org.eclipse.core.resources\.history\f7\7090787297f900151e3e8230d4411dec
* .metadata\.plugins\org.eclipse.core.resources\.projects\
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\.indexes\
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\.indexes\49\
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\.indexes\49\history.index
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\.indexes\history.index
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\org.eclipse.wst.jsdt.core\
* .metadata\.plugins\org.eclipse.core.resources\.projects\assets\org.eclipse.wst.jsdt.core\state.dat
* .metadata\.plugins\org.eclipse.core.resources\.root\
* .metadata\.plugins\org.eclipse.core.resources\.root\.indexes\
* .metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version
* .metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index
* .metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version
* .metadata\.plugins\org.eclipse.core.resources\.root\55.tree
* .metadata\.plugins\org.eclipse.core.resources\.safetable\
* .metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources
* .metadata\.plugins\org.eclipse.core.runtime\
* .metadata\.plugins\org.eclipse.core.runtime\.settings\
* .metadata\.plugins\org.eclipse.core.runtime\.settings\com.android.ide.eclipse.adt.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.cdt.debug.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.cdt.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.debug.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.debug.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.epp.logging.aeri.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.launching.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jst.j2ee.webservice.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.m2e.discovery.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.context.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.java.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.monitor.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.tasks.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.pde.api.tools.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.rse.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.rse.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.search.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.team.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.editors.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.jsdt.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.jsdt.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.jsdt.web.core.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.sse.ui.prefs
* .metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.ws.service.policy.prefs
* .metadata\.plugins\org.eclipse.debug.core\
* .metadata\.plugins\org.eclipse.debug.core\.launches\
* .metadata\.plugins\org.eclipse.debug.core\.launches\class1.launch
* .metadata\.plugins\org.eclipse.debug.ui\
* .metadata\.plugins\org.eclipse.debug.ui\dialog_settings.xml
* .metadata\.plugins\org.eclipse.debug.ui\launchConfigurationHistory.xml
* .metadata\.plugins\org.eclipse.e4.workbench\
* .metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.fdt
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.fdx
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.fnm
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.frq
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.nrm
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.tii
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\_0.tis
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\segments.gen
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\history\segments_1
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.fdt
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.fdx
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.frq
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.nrm
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.prx
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_i.tis
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.fdt
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.fdx
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.fnm
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.frq
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.nrm
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.prx
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.tii
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\_j.tis
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\segments.gen
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\remote-index\segments_k
* .metadata\.plugins\org.eclipse.epp.logging.aeri.ui\server-config.json
* .metadata\.plugins\org.eclipse.jdt.core\
* .metadata\.plugins\org.eclipse.jdt.core\assumedExternalFilesCache
* .metadata\.plugins\org.eclipse.jdt.core\externalFilesCache
* .metadata\.plugins\org.eclipse.jdt.core\externalLibsTimeStamps
* .metadata\.plugins\org.eclipse.jdt.core\javaLikeNames.txt
* .metadata\.plugins\org.eclipse.jdt.core\nonChainingJarsCache
* .metadata\.plugins\org.eclipse.jdt.core\savedIndexNames.txt
* .metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat
* .metadata\.plugins\org.eclipse.jdt.launching\
* .metadata\.plugins\org.eclipse.jdt.launching\.install.xml
* .metadata\.plugins\org.eclipse.jdt.launching\libraryInfos.xml
* .metadata\.plugins\org.eclipse.jdt.ui\
* .metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml
* .metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml
* .metadata\.plugins\org.eclipse.jdt.ui\dialog_settings.xml
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\2015\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\2015\10\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\2015\10\42\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\2015\10\42\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\.workspace\2015\10\42\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\42\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\42\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\42\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\44\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\44\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\10\44\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\11\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\11\45\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\11\45\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\11\45\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\12\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\12\1\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\12\1\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2015\12\1\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\1\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\1\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\1\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\2\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\2\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\1\2\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\4\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\4\15\
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\4\15\refactorings.history
* .metadata\.plugins\org.eclipse.ltk.core.refactoring\.refactorings\assets\2016\4\15\refactorings.index
* .metadata\.plugins\org.eclipse.ltk.ui.refactoring\
* .metadata\.plugins\org.eclipse.ltk.ui.refactoring\dialog_settings.xml
* .metadata\.plugins\org.eclipse.m2e.logback.configuration\
* .metadata\.plugins\org.eclipse.m2e.logback.configuration\0.log
* .metadata\.plugins\org.eclipse.m2e.logback.configuration\logback.1.6.0.20150526-2032.xml
* .metadata\.plugins\org.eclipse.m2e.logback.configuration\logback.1.6.2.20150902-0002.xml
* .metadata\.plugins\org.eclipse.oomph.setup\
* .metadata\.plugins\org.eclipse.oomph.setup\workspace.setup
* .metadata\.plugins\org.eclipse.pde.core\
* .metadata\.plugins\org.eclipse.pde.core\.cache\
* .metadata\.plugins\org.eclipse.pde.core\.cache\clean-cache.properties
* .metadata\.plugins\org.eclipse.rse.core\
* .metadata\.plugins\org.eclipse.rse.core\.log
* .metadata\.plugins\org.eclipse.rse.core\initializerMarks\
* .metadata\.plugins\org.eclipse.rse.core\initializerMarks\org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark
* .metadata\.plugins\org.eclipse.rse.core\profiles\
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\FP.local.files_0\
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\FP.local.files_0\node.properties
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\H.local_16\
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\H.local_16\node.properties
* .metadata\.plugins\org.eclipse.rse.core\profiles\PRF.dell_15\node.properties
* .metadata\.plugins\org.eclipse.rse.ui\
* .metadata\.plugins\org.eclipse.rse.ui\.log
* .metadata\.plugins\org.eclipse.search\
* .metadata\.plugins\org.eclipse.search\dialog_settings.xml
* .metadata\.plugins\org.eclipse.ui.ide\
* .metadata\.plugins\org.eclipse.ui.ide\dialog_settings.xml
* .metadata\.plugins\org.eclipse.ui.workbench.texteditor\
* .metadata\.plugins\org.eclipse.ui.workbench.texteditor\dialog_settings.xml
* .metadata\.plugins\org.eclipse.ui.workbench\
* .metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml
* .metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml
* .metadata\.plugins\org.eclipse.wst.jsdt.core\
* .metadata\.plugins\org.eclipse.wst.jsdt.core\externalLibsTimeStamps
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\1491487519.index
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\1637524907.index
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\1821620856.index
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\1891279825.index
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\2939046145.index
* .metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\savedIndexNames.txt
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js
* .metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js
* .metadata\.plugins\org.eclipse.wst.jsdt.core\variablesAndContainers.dat
* .metadata\.plugins\org.eclipse.wst.jsdt.ui\
* .metadata\.plugins\org.eclipse.wst.jsdt.ui\OpenTypeHistory.xml
* .metadata\.plugins\org.eclipse.wst.jsdt.ui\QualifiedTypeNameHistory.xml
* .metadata\.plugins\org.eclipse.wst.jsdt.ui\dialog_settings.xml
* .metadata\.plugins\org.eclipse.wst.jsdt.web.core\
* .metadata\.plugins\org.eclipse.wst.jsdt.web.core\jssearch\
* .metadata\.plugins\org.eclipse.wst.jsdt.web.core\jssearch\2970255504.index
* .metadata\.plugins\org.eclipse.wst.sse.core\
* .metadata\.plugins\org.eclipse.wst.sse.core\task-tags.properties
* .metadata\.plugins\org.eclipse.wst.sse.ui\
* .metadata\.plugins\org.eclipse.wst.sse.ui\dialog_settings.xml
* .metadata\version.ini
* .recommenders\
* .recommenders\caches\
* .recommenders\caches\identified-project-coordinates.json
* .recommenders\caches\manual-mappings.json
* .recommenders\index\
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.fdt
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.fdx
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.fnm
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.frq
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.nrm
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.prx
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.tii
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\_0.tis
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\segments.gen
* .recommenders\index\http___download_eclipse_org_recommenders_models_mars_\segments_1
* RemoteSystemsTempFiles\
* RemoteSystemsTempFiles\.project
* ic_launcher-web.png
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:19.1.0

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
