<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:animateLayoutChanges="true">

     <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_alignParentTop="true"
        android:visibility="visible"
         android:layout_alignParentEnd="false"
         android:layout_alignParentStart="false"
         android:layout_alignParentLeft="true"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignWithParentIfMissing="true" />


    <ListView
        android:id="@+id/songsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6614900"
        android:dividerHeight="3px"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/IsAuto"
        android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:scaleType="fitXY"
        android:onClick="onButtonToggleMode"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/restart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onButtonRestart"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_alignBottom="@+id/showSongsList"
        android:layout_toEndOf="@+id/showSongsList" />

    <ImageView
        android:id="@+id/showSongsList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onButtonShowSongsList"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_alignBottom="@+id/reconnect"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/Forward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onButtonBackward"
        android:scaleType="fitXY"
        android:src="@drawable/backward"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/Backward" />

    <ImageView
        android:id="@+id/Backward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onButtonForward"
        android:scaleType="fitXY"
        android:src="@drawable/forward"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/Forward"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/playPause"
        android:layout_marginLeft="6dp"
        android:onClick="onButtonPlayPause"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/IsAuto" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reconnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/reconnect"
        android:onClick="onButtonConnect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/counterText"
        android:textSize="40dp"
        android:textColor="#00CC33"
        android:layout_marginLeft="0dp"
        android:text="4"
        android:singleLine="false"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/timerPlus"
        android:layout_toStartOf="@+id/IsAuto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+"
        android:id="@+id/timerPlus"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onButtonTimerPlus"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignTop="@+id/IsAuto"
        android:layout_toEndOf="@+id/timerText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/timerMinus"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onButtonTimerMinus"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignTop="@+id/timerPlus"
        android:layout_toStartOf="@+id/timerText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/timerText"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/timerPlus"
        android:layout_toEndOf="@+id/showSongsList"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/toggleLightsText"
        android:onClick="onToggleLightsActive"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/restart"
        android:textColor="#ffffff" />

</RelativeLayout>